# winotch

./: .gitignore  AGENTS.md  DESIGN.md  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
docs/: architecture.md
docs/superpowers/specs/: 2026-07-06-live-activities-shelf-droplets-command-bar-design.md
src/Winotch/: App.xaml  App.xaml.cs  AppBarReservationService.cs  AudioDeviceService.cs  AudioService.cs  AudioSessionService.cs  BatteryVisual.cs  BooleanToVisibilityConverter.cs  BrightnessService.cs  CalendarAgenda.cs  CalendarModels.cs  CalendarRefreshService.cs  CalendarSubscriptionUrl.cs  CalendarTimeZoneResolver.cs  CalendarToastTracker.cs  CameraMirrorModels.cs  CameraMirrorService.cs  CameraMirrorWindow.xaml  CameraMirrorWindow.xaml.cs  ClipboardContentReader.cs  ClipboardHistoryEntry.cs  ClipboardHistoryFormatting.cs  ClipboardHistoryMonitor.cs  ClipboardHistoryPanel.xaml  ClipboardHistoryPanel.xaml.cs  ClipboardHistoryStore.cs  ClipboardPrivacyPolicy.cs  ClipboardThumbnail.cs  ClipboardUpdateQueue.cs  ClipboardWriter.cs  ColorPickerDroplet.xaml  ColorPickerDroplet.xaml.cs  ColorPickerService.cs  CommandBarSettings.cs  ControlCenterModels.cs  CoreAudioInterfaces.cs  CoreAudioInterop.cs  DdcBrightness.cs  DiagnosticsReport.cs  DisplayRefreshRateService.cs  (+74 more)
src/Winotch/CommandBar/: AppLaunchProvider.cs  CalculatorEvaluator.cs  CalculatorProvider.cs  CommandBarPanel.xaml  CommandBarPanel.xaml.cs  CommandBarResult.cs  CommandBarService.cs  CommandHotkey.cs  CommandMatch.cs  ICommandProvider.cs  QuickCommandProvider.cs  UnitConverterProvider.cs  WindowSwitchProvider.cs
tests/Winotch.Tests/: CalendarAgendaTests.cs  CalendarRefreshServiceTests.cs  CameraMirrorTests.cs  ClipboardHistoryTests.cs  CommandBarTests.cs  ControlCenterTests.cs  DiagnosticsReportTests.cs  DropletTests.cs  FileShelfTests.cs  FocusTimerTests.cs  IcsParserTests.cs  LifecycleTests.cs  LiveActivityTests.cs  MonitorTargetingTests.cs  SettingsPolishTests.cs  SettingsServiceTests.cs  ShelfTests.cs  StatusShellTests.cs  SystemStatsTests.cs  UiMarkupTests.cs  UnitTest1.cs  Winotch.Tests.csproj
