<local:FluentWindow
    x:Class="Winotch.TextScrubberDroplet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winotch"
    Title="Text scrubber"
    Width="430"
    Height="356"
    ShowInTaskbar="False"
    Topmost="True"
    AttachToTopEdge="False"
    BottomCornerRadius="24">
    <local:FluentWindow.SystemBackdrop>
        <local:PersistentDesktopAcrylicBackdrop />
    </local:FluentWindow.SystemBackdrop>

    <Border x:Name="FlyoutChrome"
            Padding="12"
            Background="{StaticResource NotchPanel}"
            BorderBrush="{StaticResource NotchStroke}"
            BorderThickness="1"
            CornerRadius="24"
            KeyDown="FlyoutChrome_KeyDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="84" />
                <RowDefinition Height="46" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid Margin="2,0,2,8"
                  Background="Transparent"
                  PointerPressed="HeaderDragArea_PointerPressed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource IconText}"
                               Text="&#xE8D2;"
                               FontSize="15"
                               Margin="0,0,8,0" />
                    <TextBlock Text="Text"
                               FontSize="13"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                </StackPanel>
                <Button Grid.Column="1"
                        Style="{StaticResource MediaIconButton}"
                        Width="28"
                        Height="28"
                        Margin="0"
                        ToolTipService.ToolTip="Close"
                        AutomationProperties.Name="Close text scrubber"
                        Click="CloseButton_Click">
                    <TextBlock Style="{StaticResource IconText}" Text="&#xE711;" FontSize="10" />
                </Button>
            </Grid>

            <TextBox x:Name="InputBox"
                     Grid.Row="1"
                     Style="{StaticResource NotchTextBox}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     FontSize="12"
                     AutomationProperties.Name="Input text"
                     TextChanged="InputBox_TextChanged" />

            <Grid Grid.Row="2" Margin="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="TrimToggle"
                          Content="Trim"
                          IsChecked="True"
                          VerticalAlignment="Center"
                          Checked="OptionChanged"
                          Unchecked="OptionChanged" />
                <CheckBox x:Name="LineBreakToggle"
                          Grid.Column="1"
                          Content="No breaks"
                          Margin="12,0"
                          VerticalAlignment="Center"
                          Checked="OptionChanged"
                          Unchecked="OptionChanged" />
                <Grid Grid.Column="2" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PreserveCaseButton" Grid.Column="0" Content="Keep" Tag="Preserve" FontSize="11" Padding="4,5" HorizontalAlignment="Stretch" Click="CaseButton_Click" />
                    <Button x:Name="UpperCaseButton" Grid.Column="1" Content="Upper" Tag="Upper" FontSize="11" Padding="4,5" HorizontalAlignment="Stretch" Click="CaseButton_Click" />
                    <Button x:Name="LowerCaseButton" Grid.Column="2" Content="Lower" Tag="Lower" FontSize="11" Padding="4,5" HorizontalAlignment="Stretch" Click="CaseButton_Click" />
                    <Button x:Name="TitleCaseButton" Grid.Column="3" Content="Title" Tag="Title" FontSize="11" Padding="4,5" HorizontalAlignment="Stretch" Click="CaseButton_Click" />
                    <Button x:Name="SentenceCaseButton" Grid.Column="4" Content="Sent." Tag="Sentence" FontSize="11" Padding="4,5" HorizontalAlignment="Stretch" Click="CaseButton_Click" />
                </Grid>
            </Grid>

            <TextBox x:Name="OutputBox"
                     Grid.Row="3"
                     Style="{StaticResource NotchTextBox}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     FontSize="12"
                     AutomationProperties.Name="Scrubbed text" />

            <Grid Grid.Row="4" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="CountText"
                           Style="{StaticResource WinotchCaptionText}"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="Paste"
                            MinWidth="88"
                            Height="32"
                            Padding="12,0"
                            Margin="0,0,8,0"
                            Click="PasteButton_Click" />
                    <Button Content="Copy"
                            MinWidth="88"
                            Height="32"
                            Padding="12,0"
                            Click="CopyButton_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</local:FluentWindow>
