<UserControl
    x:Class="Winotch.CommandBar.CommandBarPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="248"
    IsTabStop="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="CommandInputBox"
            Height="54"
            Padding="14,0"
            VerticalContentAlignment="Center"
            AutomationProperties.Name="Command"
            Background="{StaticResource NotchPanel}"
            BorderBrush="{StaticResource NotchStroke}"
            FontSize="15"
            Style="{StaticResource NotchTextBox}" />

        <ListView
            x:Name="CommandResultsList"
            Grid.Row="1"
            Margin="0,10,0,0"
            Background="Transparent"
            BorderThickness="0"
            Foreground="{StaticResource NotchText}"
            ItemContainerStyle="{StaticResource NotchListBoxItem}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            Background="{StaticResource NotchPanel}"
                            CornerRadius="7">
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{StaticResource NotchMutedText}"
                                    Style="{StaticResource IconText}"
                                    Text="{Binding Glyph}" />
                                <Image
                                    Width="22"
                                    Height="22"
                                    Source="{Binding Icon}"
                                    Stretch="UniformToFill" />
                            </Grid>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="0,0,8,0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="SemiBold"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Margin="0,1,0,0"
                                FontSize="11"
                                Foreground="{StaticResource NotchMutedText}"
                                Text="{Binding Subtitle}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <TextBlock
                            Grid.Column="2"
                            MaxWidth="112"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="11"
                            Foreground="{StaticResource NotchMutedText}"
                            Text="{Binding ProviderName}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
